<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Camp </title>
    <style>
        body{ margin: 30px;}

        .top{ background-color: azure;
        min-height: auto;
        width: auto; 
        padding-top:px; }
        
        h1{ 
            text-align: center;
            font-size: 25px;
            font-weight: 800px;
            color: rgb(4, 52, 19);
            font-family: 'Montserrat';
                                                
        }
        h2{ text-align: center;
        color: red;
    font-size: 35px;
    letter-spacing: 2px;}
        h3{ text-align: center;
        font-size: x-small;
    word-spacing: 8px; }
        div{ line-height: 0.1%;}
        .ole{ color:  rgb(4, 52, 19);
            font-size: 20px;}
        .ele{ color: #5f0404;}
        .ede{color:  rgb(4, 52, 19);;}
        .boot{font-size: x-small;}
    </style>
</head>
<body>
    <div class="top">                                                                     
    <h1> ECOM BOOTCAMP </h1>
    <h2> 00:00:00:00 </h2>
    <h3> DAYS HOURS MINUTES SECONDS</h3>
    </div>

    <div class="boot">
    <h2 class="ole">How To Make 270k </h2>
    <h2 class="ele">Starting E-commerce </h2>
    <h2 class="ede">As A Complete Beginner </h2>
    </div> 

    
    
</body>
</html>